# CodeClause_ToDoList

./: README.md
app/: build.gradle
app/src/debug/res/values/: todo_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  firstScreen.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  dialog_update.xml  list_row_main.xml
gradle/wrapper/: gradle-wrapper.properties
